# ═══════════════════════════════════════════════════════════
# PrintDoot — Production Environment Variables
# ═══════════════════════════════════════════════════════════
# Copy this to /home/printdoot/printbackend/backend/.env
# and fill in your real values.
# ═══════════════════════════════════════════════════════════

# ── Django Core ──
SECRET_KEY=CHANGE_ME_GENERATE_WITH_python_-c_"from_django.core.management.utils_import_get_random_secret_key;print(get_random_secret_key())"
DEBUG=False
ALLOWED_HOSTS=api.printdoot.com,127.0.0.1

# CSRF trusted origins (your frontend + admin domains)
CSRF_TRUSTED_ORIGINS=https://api.printdoot.com,https://printdoot.com,https://www.printdoot.com,https://admin.printdoot.com

# SSL redirect (set True once Certbot is configured)
SECURE_SSL_REDIRECT=False

# Admin URL (obfuscated for security)
ADMIN_URL=admin/

# ── PostgreSQL Database ──
DB_NAME=printdoot_db
DB_USER=printdoot
DB_PASSWORD=CHANGE_ME_STRONG_PASSWORD
DB_HOST=localhost
DB_PORT=5432

# ── CORS ──
CORS_ALLOWED_ORIGINS=https://printdoot.com,https://www.printdoot.com,https://admin.printdoot.com

# ── Frontend URL (for email links, redirects) ──
FRONTEND_URL=https://printdoot.com

# ── Instamojo Payment ──
# Production: https://www.instamojo.com  |  Test: https://test.instamojo.com
INSTAMOJO_API_KEY=YOUR_INSTAMOJO_API_KEY
INSTAMOJO_AUTH_TOKEN=YOUR_INSTAMOJO_AUTH_TOKEN
INSTAMOJO_PRIVATE_SALT=YOUR_INSTAMOJO_PRIVATE_SALT
INSTAMOJO_BASE_URL=https://www.instamojo.com

# ── AWS S3 ──
USE_S3=True
AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_KEY
AWS_STORAGE_BUCKET_NAME=printdoot
AWS_S3_REGION_NAME=ap-south-1
AWS_QUERYSTRING_EXPIRE=3600

# ── Shipmozo ──
SHIPMOZO_PUBLIC_KEY=YOUR_SHIPMOZO_PUBLIC_KEY
SHIPMOZO_PRIVATE_KEY=YOUR_SHIPMOZO_PRIVATE_KEY
STORE_PINCODE=413512

# ── Zakeke ──
ZAKEKE_CLIENT_ID=REDACTED_ZAKEKE_CLIENT_ID
ZAKEKE_SECRET_KEY=REDACTED_ZAKEKE_SECRET_KEY
ZAKEKE_WEBHOOK_SECRET=

# ── Email (Gmail SMTP) ──
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=printdootweb@gmail.com
EMAIL_HOST_PASSWORD=YOUR_GMAIL_APP_PASSWORD
DEFAULT_FROM_EMAIL=PrintDoot <printdootweb@gmail.com>
SUPPORT_EMAIL=printdootweb@gmail.com
